# BNet.Library

./: .gitignore  BNet.sln  README.md
BNet.ASP.MVC.Pagination/: BNet.ASP.MVC.Pagination.csproj  GridView.cs  _License.txt  _README.md
BNet.ASP.MVC.Pagination.Sample/: BNet.ASP.MVC.Pagination.Sample.csproj  Program.cs
BNet.ASP.MVC.Pagination.Sample/Controllers/: HomeController.cs
BNet.ASP.MVC.Pagination.Sample/Models/: ErrorViewModel.cs  users_table.cs
BNet.ASP.MVC.Pagination.Sample/Properties/: launchSettings.json
BNet.ASP.MVC.Pagination.Sample/Repositories/: IUsersServices.cs  MyDBContext.cs  UsersServices.cs
BNet.ASP.MVC.Pagination.Sample/Views/: _ViewImports.cshtml
BNet.ASP.MVC.Pagination.Sample/Views/Home/: Index.cshtml
BNet.ASP.MVC.Pagination.Sample/Views/Shared/: _Layout.cshtml
BNet.ASP.MVC.Pagination/Properties/: launchSettings.json
BNet.FTPServer/: Commands.cs  Program.cs  _README.md
BNet.FTPServer.Sample/: BNet.FTPServer.Sample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BNet.FTPServer.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BNet.WebSocket.Server/: BNet - Backup.WebSocket.Server.csproj  BNet.WebSocket.Server.csproj  Connection.cs  EventHandlers.cs  Program.cs  _README.md
BNet.WebSocket.Server.Sample/: BNet.WebSocket.Server.Sample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BNet.WebSocket.Server.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
