<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>_License.txt</PackageLicenseFile>
    <PackageReadmeFile>_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BNet.ASP.MVC.Pagination\_License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\BNet.ASP.MVC.Pagination\_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\BNet\BNet.ASP.MVC.Pagination.Sample\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BNet.ASP.MVC.Pagination" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\BNet\BNet.ASP.MVC.Pagination.Sample\.editorconfig" />
  </ItemGroup>

</Project>
